# Required metadata
sonar.projectKey=org.sonarqube:javascript-simple
sonar.projectName=Sonar_Integration_Test
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=workspace

# Language
sonar.language=javascript

# Encoding of sources files
sonar.sourceEncoding=UTF-8
